.container {
  background-color: #f4f5f7;
  min-height: calc(100vh - 80px);
}
.left,
.right {
  background: #fff;
  border-radius: 30px;
  height: 618px;
  padding: 1.5rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  overflow: auto;
  grid-row: 2/2;

}

.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right {
  align-self: start;
}
.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
  width: 1200px;
  column-gap: 1.5rem;
  margin: 0 auto;
}
.title{
  grid-column-start: 1;
  grid-row: 1/1;
  font-size: 32px;
  font-weight: 700;
}
